D:\c#Code\softuniC#\04.OOP\04.Polymorphism\01.Vehicles\bin\Debug\netcoreapp3.1\01.Vehicles.exe
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\01.Vehicles\bin\Debug\netcoreapp3.1\01.Vehicles.deps.json
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\01.Vehicles\bin\Debug\netcoreapp3.1\01.Vehicles.runtimeconfig.json
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\01.Vehicles\bin\Debug\netcoreapp3.1\01.Vehicles.runtimeconfig.dev.json
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\01.Vehicles\bin\Debug\netcoreapp3.1\01.Vehicles.dll
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\01.Vehicles\bin\Debug\netcoreapp3.1\01.Vehicles.pdb
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\01.Vehicles\obj\Debug\netcoreapp3.1\01.Vehicles.csproj.AssemblyReference.cache
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\01.Vehicles\obj\Debug\netcoreapp3.1\01.Vehicles.GeneratedMSBuildEditorConfig.editorconfig
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\01.Vehicles\obj\Debug\netcoreapp3.1\01.Vehicles.AssemblyInfoInputs.cache
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\01.Vehicles\obj\Debug\netcoreapp3.1\01.Vehicles.AssemblyInfo.cs
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\01.Vehicles\obj\Debug\netcoreapp3.1\01.Vehicles.csproj.CoreCompileInputs.cache
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\01.Vehicles\obj\Debug\netcoreapp3.1\01.Vehicles.dll
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\01.Vehicles\obj\Debug\netcoreapp3.1\01.Vehicles.pdb
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\01.Vehicles\obj\Debug\netcoreapp3.1\01.Vehicles.genruntimeconfig.cache
