D:\c#Code\softuniC#\04.OOP\03.InterfacesAndAbstraction\01.Shapes\bin\Debug\netcoreapp3.1\01.Shapes.exe
D:\c#Code\softuniC#\04.OOP\03.InterfacesAndAbstraction\01.Shapes\bin\Debug\netcoreapp3.1\01.Shapes.deps.json
D:\c#Code\softuniC#\04.OOP\03.InterfacesAndAbstraction\01.Shapes\bin\Debug\netcoreapp3.1\01.Shapes.runtimeconfig.json
D:\c#Code\softuniC#\04.OOP\03.InterfacesAndAbstraction\01.Shapes\bin\Debug\netcoreapp3.1\01.Shapes.runtimeconfig.dev.json
D:\c#Code\softuniC#\04.OOP\03.InterfacesAndAbstraction\01.Shapes\bin\Debug\netcoreapp3.1\01.Shapes.dll
D:\c#Code\softuniC#\04.OOP\03.InterfacesAndAbstraction\01.Shapes\bin\Debug\netcoreapp3.1\01.Shapes.pdb
D:\c#Code\softuniC#\04.OOP\03.InterfacesAndAbstraction\01.Shapes\obj\Debug\netcoreapp3.1\01.Shapes.csproj.AssemblyReference.cache
D:\c#Code\softuniC#\04.OOP\03.InterfacesAndAbstraction\01.Shapes\obj\Debug\netcoreapp3.1\01.Shapes.GeneratedMSBuildEditorConfig.editorconfig
D:\c#Code\softuniC#\04.OOP\03.InterfacesAndAbstraction\01.Shapes\obj\Debug\netcoreapp3.1\01.Shapes.AssemblyInfoInputs.cache
D:\c#Code\softuniC#\04.OOP\03.InterfacesAndAbstraction\01.Shapes\obj\Debug\netcoreapp3.1\01.Shapes.AssemblyInfo.cs
D:\c#Code\softuniC#\04.OOP\03.InterfacesAndAbstraction\01.Shapes\obj\Debug\netcoreapp3.1\01.Shapes.csproj.CoreCompileInputs.cache
D:\c#Code\softuniC#\04.OOP\03.InterfacesAndAbstraction\01.Shapes\obj\Debug\netcoreapp3.1\01.Shapes.dll
D:\c#Code\softuniC#\04.OOP\03.InterfacesAndAbstraction\01.Shapes\obj\Debug\netcoreapp3.1\01.Shapes.pdb
D:\c#Code\softuniC#\04.OOP\03.InterfacesAndAbstraction\01.Shapes\obj\Debug\netcoreapp3.1\01.Shapes.genruntimeconfig.cache
