D:\c#Code\softuniC#\04.OOP\01,Inheritance\05.Restaurant\bin\Debug\netcoreapp2.1\05.Restaurant.deps.json
D:\c#Code\softuniC#\04.OOP\01,Inheritance\05.Restaurant\bin\Debug\netcoreapp2.1\05.Restaurant.runtimeconfig.json
D:\c#Code\softuniC#\04.OOP\01,Inheritance\05.Restaurant\bin\Debug\netcoreapp2.1\05.Restaurant.runtimeconfig.dev.json
D:\c#Code\softuniC#\04.OOP\01,Inheritance\05.Restaurant\bin\Debug\netcoreapp2.1\05.Restaurant.dll
D:\c#Code\softuniC#\04.OOP\01,Inheritance\05.Restaurant\bin\Debug\netcoreapp2.1\05.Restaurant.pdb
D:\c#Code\softuniC#\04.OOP\01,Inheritance\05.Restaurant\obj\Debug\netcoreapp2.1\05.Restaurant.GeneratedMSBuildEditorConfig.editorconfig
D:\c#Code\softuniC#\04.OOP\01,Inheritance\05.Restaurant\obj\Debug\netcoreapp2.1\05.Restaurant.AssemblyInfoInputs.cache
D:\c#Code\softuniC#\04.OOP\01,Inheritance\05.Restaurant\obj\Debug\netcoreapp2.1\05.Restaurant.AssemblyInfo.cs
D:\c#Code\softuniC#\04.OOP\01,Inheritance\05.Restaurant\obj\Debug\netcoreapp2.1\05.Restaurant.csproj.CoreCompileInputs.cache
D:\c#Code\softuniC#\04.OOP\01,Inheritance\05.Restaurant\obj\Debug\netcoreapp2.1\05.Restaurant.dll
D:\c#Code\softuniC#\04.OOP\01,Inheritance\05.Restaurant\obj\Debug\netcoreapp2.1\05.Restaurant.pdb
D:\c#Code\softuniC#\04.OOP\01,Inheritance\05.Restaurant\obj\Debug\netcoreapp2.1\05.Restaurant.genruntimeconfig.cache
D:\c#Code\softuniC#\04.OOP\01,Inheritance\05.Restaurant\obj\Debug\netcoreapp2.1\05.Restaurant.csproj.AssemblyReference.cache
