D:\c#Code\softuniC#\04.OOP\04.Polymorphism\04.WildFarm\bin\Debug\netcoreapp3.1\04.WildFarm.exe
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\04.WildFarm\bin\Debug\netcoreapp3.1\04.WildFarm.deps.json
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\04.WildFarm\bin\Debug\netcoreapp3.1\04.WildFarm.runtimeconfig.json
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\04.WildFarm\bin\Debug\netcoreapp3.1\04.WildFarm.runtimeconfig.dev.json
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\04.WildFarm\bin\Debug\netcoreapp3.1\04.WildFarm.dll
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\04.WildFarm\bin\Debug\netcoreapp3.1\04.WildFarm.pdb
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\04.WildFarm\obj\Debug\netcoreapp3.1\04.WildFarm.csproj.AssemblyReference.cache
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\04.WildFarm\obj\Debug\netcoreapp3.1\04.WildFarm.GeneratedMSBuildEditorConfig.editorconfig
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\04.WildFarm\obj\Debug\netcoreapp3.1\04.WildFarm.AssemblyInfoInputs.cache
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\04.WildFarm\obj\Debug\netcoreapp3.1\04.WildFarm.AssemblyInfo.cs
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\04.WildFarm\obj\Debug\netcoreapp3.1\04.WildFarm.csproj.CoreCompileInputs.cache
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\04.WildFarm\obj\Debug\netcoreapp3.1\04.WildFarm.dll
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\04.WildFarm\obj\Debug\netcoreapp3.1\04.WildFarm.pdb
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\04.WildFarm\obj\Debug\netcoreapp3.1\04.WildFarm.genruntimeconfig.cache
