D:\c#Code\softuniC#\04.OOP\04.Polymorphism\02.Vehicles2.0\obj\Debug\netcoreapp3.1\02.Vehicles2.0.GeneratedMSBuildEditorConfig.editorconfig
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\02.Vehicles2.0\obj\Debug\netcoreapp3.1\02.Vehicles2.0.AssemblyInfoInputs.cache
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\02.Vehicles2.0\obj\Debug\netcoreapp3.1\02.Vehicles2.0.AssemblyInfo.cs
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\02.Vehicles2.0\obj\Debug\netcoreapp3.1\02.Vehicles2.0.csproj.CoreCompileInputs.cache
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\02.Vehicles2.0\bin\Debug\netcoreapp3.1\02.Vehicles2.0.exe
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\02.Vehicles2.0\bin\Debug\netcoreapp3.1\02.Vehicles2.0.deps.json
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\02.Vehicles2.0\bin\Debug\netcoreapp3.1\02.Vehicles2.0.runtimeconfig.json
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\02.Vehicles2.0\bin\Debug\netcoreapp3.1\02.Vehicles2.0.runtimeconfig.dev.json
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\02.Vehicles2.0\bin\Debug\netcoreapp3.1\02.Vehicles2.0.dll
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\02.Vehicles2.0\bin\Debug\netcoreapp3.1\02.Vehicles2.0.pdb
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\02.Vehicles2.0\obj\Debug\netcoreapp3.1\02.Vehicles2.0.dll
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\02.Vehicles2.0\obj\Debug\netcoreapp3.1\02.Vehicles2.0.pdb
D:\c#Code\softuniC#\04.OOP\04.Polymorphism\02.Vehicles2.0\obj\Debug\netcoreapp3.1\02.Vehicles2.0.genruntimeconfig.cache
